{
  "name": "shinchanjs",
  "version": "0.0.5",
  "description": "ShinchanJS is an toy language developer with shinchan in mind for fun and learning.",
  "author": {
    "name": "Himanshu",
    "email": "hyattherate2005@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Himasnhu-AT/ShinchanJS.git"
  },
  "bugs": {
    "url": "https://github.com/Himasnhu-AT/ShinchanJS.git"
  },
  "homepage": "",
  "keywords": [
    "shinchan",
    "shinchanjs",
    "toy-language"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cli": "ts-node packages/cli/cli.ts"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
